==========================> USO DE %W e %Q <===========================>
pry(main)> abc = {a: 123, b:456, c:789}
  => {:a=>123, :b=>456, :c=>789}
pry(main)> abc.except(:c)
  => {:a=>123, :b=>456}
pry(main)> abc
  => {:a=>123, :b=>456, :c=>789}
pry(main)> abc.except(:c, :b)
  => {:a=>123}
pry(main)> abc.except!(:c)
  => {:a=>123, :b=>456}
pry(main)> abc
  => {:a=>123, :b=>456}
pry(main)> abc = {a: 123, b:456, c:789}
  => {:a=>123, :b=>456, :c=>789}
pry(main)> abc.extract!(:c)
  => {:c=>789}
pry(main)> abc
  => {:a=>123, :b=>456}
pry(main)> x = 123
  => 123
pry(main)> s = "oi"
  => "oi"
pry(main)> s = "oi #{x}"
  => "oi 123"
pry(main)> s = 'oi #{x}'
  => "oi \#{x}"
pry(main)> s = %Q(oi #{x})
  => "oi 123"
pry(main)> s = %q(oi #{x})
  => "oi \#{x}"
pry(main)> s = %w(pedro pereira)
  => ["pedro", "pereira"]
pry(main)> s = %W(pedro pereira)
  => ["pedro", "pereira"]
pry(main)> s = %W(pedro pereira #{x})
  => ["pedro", "pereira", "123"]
pry(main)> s = %w(pedro pereira #{x})
  => ["pedro", "pereira", "\#{x}"]

==========================> USO DE Struct <===========================>

Development [1] escambo(main)> User = Struct.new(:name, :age, :email)
User < Struct
Development [2] escambo(main)> u1 = User.new("Pedro Aniceto", 24, "pedro@madri")
#<Struct:User:0x5589754a7758
    age = 24,
    email = "pedro@madri",
    name = "Pedro Aniceto"
>
Development [3] escambo(main)> u1.name
"Pedro Aniceto"



